<!doctype html>
<html>
<head>
    <title>Flashbang</title>
    <link rel="ico" href="">
    <style>
        body {
            text-align: center;
            background-color: black;
            color: white;
            font-family: 'Consolas', 'Anta', monospace
        }
        h1 {
            font-family:'Courier New', 'Consolas', monospace;
        }
        #buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            transform: scale(2);
            margin-top: 40px;
        }
        .highlight {
            color: aqua;
        }
    </style>
</head>
<body>
    <h1>Welcome to <i>Flashbang!</i></h1>
    <hr>
    <p>In this game, there are three modes that include different types of</p>
    <p>Flashing pages.</p>
    <p>Don't worry, it would not start right after you click into it...</p>
    <p>Who dares to enter <a href="insane.html" class="highlight">Insane Mode?</a></p>
    <p>Try not to wear a sunglass :)</p>
    <p>Can cause temp blindness, eye stress, and eye diseases... jk</p>
    <p>Have fun!</p>
    <hr>
    <div id="buttons">
        <button><a href="mild.html">Mild Mode</a></button>
        <button><a href="med.html">Medium Mode</a></button>
        <button><a href="insane.html">Insane Mode ⚠️⚠️⚠️</a></button>
    </div>
    <br>
    <a class="highlight" href="https://dji-mini-4.github.io/cant-click-me" target="_blank">Try my other webgame!</a>
</body>
</html>